{
  "name": "super-heroes-votes",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prettier": "prettier --write \"**/*.{js,json,css,md,ts,html,component.html}\"",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "cypress open",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "ci:open": "cypress open",
    "ci:run": "cypress run",
    "ci:test": "start-server-and-test start http://localhost:4200 ci:run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.6.4",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.1",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jest": "^24.0.11",
    "@types/node": "~12.6.0",
    "codelyzer": "~5.0.0",
    "cypress": "^3.2.0",
    "husky": "3.0.1",
    "jest": "24.7.1",
    "jest-preset-angular": "7.1.0",
    "lint-staged": "8.2.1",
    "prettier": "1.18.0",
    "rxjs-tslint-rules": "^4.19.1",
    "start-server-and-test": "^1.7.13",
    "ts-node": "~8.3.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "core-js"
    ]
  }
}
